#PServer settings
#Thu Aug 01 16:24:41 EEST 2013
database_user=pserver
database_driver=com.mysql.jdbc.Driver
port=1111
ssl=off
read_request_timeout=5000000
def_html_file=index.html
database_url=mysql\://localhost/pserver
log_mode=on
database_pass=1234
main_html_dir=./public
debug_mode=on
max_requests=50
max_log_size=50000000
thread_num=5
log_file_path=./server.log
